[CRAB]
jobtype = cmssw
scheduler = remoteGlideIn
use_server   = 0

[CMSSW]
use_dbs3 = 1
#dbs_url                = global
datasetpath = /QCD_Pt_80_TuneZ2_2p76TeV_pythia6/HiWinter13-STARTHI53_V28-v1/GEN-SIM-RECO
pset                    = runForest_pp_MC_53X.py
output_file             = HiForest_pp_Offical_MC_pthat_80_53X_STARTHI53_V28_5_3_20_correctJEC_pawan_30Nov2014.root
total_number_of_events  = -1
#events_per_job          = 500
get_edm_output = 1
number_of_jobs = 498

[USER]
copy_data               = 1
storage_element         = T2_US_MIT
additional_input_files =  rssLimit,JEC_2013RECO_STARTHI53_LV1_5_3_16_Track8_Jet28.db,pp_PYTHIAZ2_2760GeV_5320_v29.db
publish_data = 0
user_remote_dir=53X_Production/pp_Offical_MC_pthat_80_FOREST_53X_STARTHI53_V28_5_3_20_correctJEC_pawan_30Nov2014

[GRID]
virtual_organization    = cms
se_black_list = T0,T1
se_white_list=T2_US_MIT
allow_overflow=0
