[CRAB]
jobtype = cmssw
scheduler = remoteGlideIn
use_server   = 0

[CMSSW]
use_dbs3 = 1
#dbs_url                = global
datasetpath = /QCD_Pt_30_TuneZ2_2p76TeV_pythia6/HiWinter13-STARTHI53_V28-v1/GEN-SIM-RECO
pset                    = runForest_pp_MC_53X.py
output_file             = HiForest_pp_Offical_MC_pthat_30_53X_STARTHI53_V28_5_3_16_trk8_jet28_12June2014_0910CET.root
total_number_of_events  = 50000
events_per_job          = 500
get_edm_output = 1

[USER]
copy_data               = 1
storage_element         = T2_US_MIT
additional_input_files =  rssLimit
publish_data = 0
user_remote_dir=53X_Production/pp_Offical_MC_pthat_30_FOREST_53X_STARTHI53_V28_5_3_16_trk8_jet28_18June2014_0910CET

[GRID]
virtual_organization    = cms
se_black_list = T0,T1
#se_white_list=T3_US_TTU
#allow_overflow=0